conky.config = {
--==============================================================================

--  2022/10/30
--  this theme is for conky version 1.10.8 or newer
--  Genaro Pennone 
--
--  Sourced from GRAFFIAS
--  ( A part of Scorpio Conky themes pack )
--
--  author  : gpennone
--  license : Distributed under the terms of MIT License
--  notes   : Created on 1920x1080 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 50,
  gap_y = 20,
  maximum_width = 900,
  minimum_height = 350,
  minimum_width = 250,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=11',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'darkgrey',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = 'FFF5EE',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 6,
  net_avg_samples = 6,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 5,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/GP/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats'
  
}
conky.text = [[
${offset 0}${voffset 10}${font Metropolis Black:size=12}${time %A. %d %B %Y}${font Cantarell:size=1}
${offset 0}${voffset 15}${color}${font Metropolis Black:size=35} ${time %H:%M} 
${execi 300 ~/.config/conky/GP/scripts/weather.sh}\
${execi 600 ~/.config/conky/GP/scripts/blue.sh}\
${offset 0}${font Carlito:bold:size=15} ${execi 100 cat ~/.cache/weather.json | jq -r '.name' | sed -e 's/\(.*\)/\U\1/'} | ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}° C${font Cantarell:size=1}
${offset 0}${voffset 4}${color2}${font Carlito:bold:size=11} ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[].description'} | Humedad: ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%  
${color2}${font Roboto:size=10}${voffset 2}S I S T E M A ${hr 2}${font}${color}
${font Arimo Nerd Font:size=50}${exec (echo -e "\UF303")}${font}

${goto 196}${voffset -50}${font Metropolis Black:size=9}CPU ${cpu cpu0}%
${goto 196}${voffset 50}RAM ${memperc}%

${font Metropolis Black:size=10}${goto 170}Swap: ${swapperc}%
${goto 170}${swapbar 3,45}
${goto 170}${font Arimo Nerd Font:size=15}:${exec (echo -e "\UF2C8")} ${font}${font Metropolis Black:size=10}${execi 5 sensors | grep -A 0 'id' | cut -c17-21} C
${color2}${font Roboto:size=10}${voffset 2}D I S C 0 S ${hr 2}${font}${color}
${font Arimo Nerd Font:size=15}${exec (echo -e "\UFB19")}${font}${font Metropolis Black:size=10} Nvme:
${fs_bar 3,45 /} ${fs_free_perc /}%
${fs_free /} / ${fs_size /}
${font Arimo Nerd Font:size=15}${exec (echo -e "\UFCDA")}${font}${font Metropolis Black:size=10} Sdc:   
${fs_bar 3,45 /run/media/box/microSd} ${fs_free_perc /run/media/box/microSd}%
${fs_free /run/media/box/microSd} / ${fs_size /run/media/box/microSd}

${font Roboto:size=10}${voffset 2}C U R R E N C Y ${hr 2}${font}${color}
${goto 120}${font Arimo Nerd Font:size=15}${exec (echo -e "\UF0D6")}${font} ${font Metropolis Black:size=10}Oficial: ${execi 600 cat ~/.cache/blue.json | jq -r '.oficial.value_sell'} 
${color blue}${goto 120}${font Arimo Nerd Font:size=15}${exec (echo -e "\UF0D6")}${color}${font} ${font Metropolis Black:size=10} Blue: ${execi 100 (cat ~/.cache/blue.json | jq -r '.blue.value_sell')}
${color2}${font Roboto:size=10}${voffset 2}${hr 2}${font}${color}

]]